Lab - Output, Download and Uncompress
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be echoing stuff to the console and cleaning it up.
==========
==========
1. Type:

$ echo hello

Copy and paste the output below.
----------
hello


==========
2. Type:

$ echo hello there

Copy and paste the output below.
----------
hello there


==========
3. Type:

$ echo good mornin'

Copy and paste the output below.
----------
>


==========
4. Uh-oh... we're stuck!

Type [CTRL + C] to get your prompt back.
----------



==========
5. Say good mornin' again with quotes!

$ echo "good mornin'"

Copy and paste the output below.
----------
good mornin'


==========
6. There are some other symbols that have special meanings if you don't quote them.  For example, > brings up a different prompt.  Try *.

$ echo *

What happens?
----------
Batman™ Arkham Knight.url Call of Duty Black Ops III.url Cuphead.url Discord.lnk MTEC1001 - ADOBE WORK Terraria.url VALORANT.lnk Where are my files.lnk Zoom.lnk desktop.ini parsec-windows.exe


==========
7. Ok... that's a lot of output.  How do we clean up our screen so that it's empty again?

Write the command that you used below:
----------
clear


==========
We're going to practice downloading files from a web site.  We'll use this practice to download more lab materials!
==========
==========
8. Now let's try downloading a file from a web site.  Type in the URL *exactly* as is: google.com.

$ curl google.com

Copy and paste the output below.
----------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   219  100   219    0     0   2309      0 --:--:-- --:--:-- --:--:--  2329<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>


==========
9. And again.  This time, add www to the URL.

$ curl www.google.com

Copy and paste the output below, but not the whole thing!  Just copy up to the part that has the title tags (<title>......</title>).
----------
<title>Google</title>


==========
10. That's great, but what if I want to save the file?  What flag/option and option argument would I use to download the page to a file called google.html?  Run it to download the URL www.google.com.

Write the command you used below.  Also copy and paste the output below.
----------
-o filename.txt


==========
11. Now let's download the lab file for this homework.  First, figure out what directory you're in.

Write the command you used to determine your directory.  Also, copy and paste the output below.
----------
$ pwd
/c/Users/geddi

==========
12. If you're not in your home directory, change to it (use the shortcut).

Write the command that you used to change to your home directory.  If you were already in your home directory, write the command that you *would* have used to change to it!
----------
cd


==========
13. So... the lab materials are located at this url:

https://entertainmenttechnology.github.io/Viera-MTEC1003-fall-2018/mtec1003-lab-02.zip

Download the file using curl... to a file called mtec1003-lab-02.zip using the commandline.  

REMEMBER to use the -o flag, and follow it with a .zip extension! 

Use ls to verify that it downloaded.

Write down the command that you used to download the file below.  Additionally, write the output of the command below.
----------
$ curl  https://entertainmenttechnology.github.io/Viera-MTEC1003-fall-2018/mtec1003-lab-02.zip -o MyFilename.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  920k  100  920k    0     0  6619k      0 --:--:-- --:--:-- --:--:-- 6623k

==========
14. We learned a command to uncompress a .zip file.  Use it to extract the files and folders from the file you just downloaded.

Write down the command that you used to uncompress the file.
----------
unzip


==========
15. Change to the directory that was just created.  List the contents (of the directory that was extracted from the labs .zip file). 

Copy and paste the output below.
----------
 inflating: mtec1003-lab-02/books/other/pg1232.txt
  inflating: mtec1003-lab-02/books/science-fiction/pg84.txt
  inflating: mtec1003-lab-02/books/science-fiction/pg86.txt
  inflating: mtec1003-lab-02/logs/.DS_Store
 extracting: mtec1003-lab-02/logs/access-0.log
 extracting: mtec1003-lab-02/logs/access-1.log
 extracting: mtec1003-lab-02/logs/access-10.log
 extracting: mtec1003-lab-02/logs/access-11.log
 extracting: mtec1003-lab-02/logs/access-111.log
 extracting: mtec1003-lab-02/logs/access-112.log
 extracting: mtec1003-lab-02/logs/access-113.log
 extracting: mtec1003-lab-02/logs/access-114.log
 extracting: mtec1003-lab-02/logs/access-115.log
 extracting: mtec1003-lab-02/logs/access-12.log
 extracting: mtec1003-lab-02/logs/access-122.log
 extracting: mtec1003-lab-02/logs/access-13.log
 extracting: mtec1003-lab-02/logs/access-14.log
 extracting: mtec1003-lab-02/logs/access-15.log
 extracting: mtec1003-lab-02/logs/access-150.log
 extracting: mtec1003-lab-02/logs/access-151.log
 extracting: mtec1003-lab-02/logs/access-152.log
 extracting: mtec1003-lab-02/logs/access-158.log
 extracting: mtec1003-lab-02/logs/access-159.log
 extracting: mtec1003-lab-02/logs/access-16.log
 extracting: mtec1003-lab-02/logs/access-160.log
 extracting: mtec1003-lab-02/logs/access-161.log
 extracting: mtec1003-lab-02/logs/access-162.log
 extracting: mtec1003-lab-02/logs/access-163.log
 extracting: mtec1003-lab-02/logs/access-164.log
 extracting: mtec1003-lab-02/logs/access-166.log
 extracting: mtec1003-lab-02/logs/access-167.log
 extracting: mtec1003-lab-02/logs/access-168.log
 extracting: mtec1003-lab-02/logs/access-17.log
 extracting: mtec1003-lab-02/logs/access-170.log
 extracting: mtec1003-lab-02/logs/access-172.log
 extracting: mtec1003-lab-02/logs/access-174.log
 extracting: mtec1003-lab-02/logs/access-175.log
 extracting: mtec1003-lab-02/logs/access-176.log
 extracting: mtec1003-lab-02/logs/access-177.log
 extracting: mtec1003-lab-02/logs/access-178.log
 extracting: mtec1003-lab-02/logs/access-179.log
 extracting: mtec1003-lab-02/logs/access-18.log
 extracting: mtec1003-lab-02/logs/access-180.log
 extracting: mtec1003-lab-02/logs/access-182.log
 extracting: mtec1003-lab-02/logs/access-183.log
 extracting: mtec1003-lab-02/logs/access-186.log
 extracting: mtec1003-lab-02/logs/access-187.log
 extracting: mtec1003-lab-02/logs/access-189.log
 extracting: mtec1003-lab-02/logs/access-19.log
 extracting: mtec1003-lab-02/logs/access-191.log
 extracting: mtec1003-lab-02/logs/access-192.log
 extracting: mtec1003-lab-02/logs/access-2.log
 extracting: mtec1003-lab-02/logs/access-20.log
 extracting: mtec1003-lab-02/logs/access-204.log
 extracting: mtec1003-lab-02/logs/access-205.log
 extracting: mtec1003-lab-02/logs/access-207.log
 extracting: mtec1003-lab-02/logs/access-208.log
 extracting: mtec1003-lab-02/logs/access-209.log
 extracting: mtec1003-lab-02/logs/access-21.log
 extracting: mtec1003-lab-02/logs/access-210.log
 extracting: mtec1003-lab-02/logs/access-211.log
 extracting: mtec1003-lab-02/logs/access-213.log
 extracting: mtec1003-lab-02/logs/access-22.log
 extracting: mtec1003-lab-02/logs/access-23.log
 extracting: mtec1003-lab-02/logs/access-24.log
 extracting: mtec1003-lab-02/logs/access-25.log
 extracting: mtec1003-lab-02/logs/access-251.log
 extracting: mtec1003-lab-02/logs/access-252.log
 extracting: mtec1003-lab-02/logs/access-253.log
 extracting: mtec1003-lab-02/logs/access-254.log
 extracting: mtec1003-lab-02/logs/access-255.log
 extracting: mtec1003-lab-02/logs/access-256.log
 extracting: mtec1003-lab-02/logs/access-257.log
 extracting: mtec1003-lab-02/logs/access-258.log
 extracting: mtec1003-lab-02/logs/access-26.log
 extracting: mtec1003-lab-02/logs/access-27.log
 extracting: mtec1003-lab-02/logs/access-28.log
 extracting: mtec1003-lab-02/logs/access-29.log
 extracting: mtec1003-lab-02/logs/access-3.log
 extracting: mtec1003-lab-02/logs/access-30.log
 extracting: mtec1003-lab-02/logs/access-31.log
 extracting: mtec1003-lab-02/logs/access-32.log
 extracting: mtec1003-lab-02/logs/access-33.log
 extracting: mtec1003-lab-02/logs/access-34.log
 extracting: mtec1003-lab-02/logs/access-35.log
 extracting: mtec1003-lab-02/logs/access-36.log
 extracting: mtec1003-lab-02/logs/access-37.log
 extracting: mtec1003-lab-02/logs/access-38.log
 extracting: mtec1003-lab-02/logs/access-39.log
 extracting: mtec1003-lab-02/logs/access-4.log
 extracting: mtec1003-lab-02/logs/access-40.log
 extracting: mtec1003-lab-02/logs/access-41.log
 extracting: mtec1003-lab-02/logs/access-42.log
 extracting: mtec1003-lab-02/logs/access-43.log
 extracting: mtec1003-lab-02/logs/access-44.log
 extracting: mtec1003-lab-02/logs/access-45.log
 extracting: mtec1003-lab-02/logs/access-46.log
 extracting: mtec1003-lab-02/logs/access-47.log
 extracting: mtec1003-lab-02/logs/access-48.log
 extracting: mtec1003-lab-02/logs/access-49.log
 extracting: mtec1003-lab-02/logs/access-5.log
 extracting: mtec1003-lab-02/logs/access-50.log
 extracting: mtec1003-lab-02/logs/access-52.log
 extracting: mtec1003-lab-02/logs/access-53.log
 extracting: mtec1003-lab-02/logs/access-56.log
 extracting: mtec1003-lab-02/logs/access-57.log
 extracting: mtec1003-lab-02/logs/access-58.log
 extracting: mtec1003-lab-02/logs/access-6.log
 extracting: mtec1003-lab-02/logs/access-60.log
 extracting: mtec1003-lab-02/logs/access-62.log
 extracting: mtec1003-lab-02/logs/access-63.log
 extracting: mtec1003-lab-02/logs/access-65.log
 extracting: mtec1003-lab-02/logs/access-68.log
 extracting: mtec1003-lab-02/logs/access-69.log
 extracting: mtec1003-lab-02/logs/access-7.log
 extracting: mtec1003-lab-02/logs/access-70.log
 extracting: mtec1003-lab-02/logs/access-72.log
 extracting: mtec1003-lab-02/logs/access-73.log
 extracting: mtec1003-lab-02/logs/access-74.log
 extracting: mtec1003-lab-02/logs/access-76.log
 extracting: mtec1003-lab-02/logs/access-78.log
 extracting: mtec1003-lab-02/logs/access-8.log
 extracting: mtec1003-lab-02/logs/access-81.log
 extracting: mtec1003-lab-02/logs/access-83.log
 extracting: mtec1003-lab-02/logs/access-89.log
 extracting: mtec1003-lab-02/logs/access-9.log
 extracting: mtec1003-lab-02/logs/access-90.log
 extracting: mtec1003-lab-02/logs/access-91.log
 extracting: mtec1003-lab-02/logs/access-93.log
 extracting: mtec1003-lab-02/logs/archived/access-100.log
 extracting: mtec1003-lab-02/logs/archived/access-101.log
 extracting: mtec1003-lab-02/logs/archived/access-102.log
 extracting: mtec1003-lab-02/logs/archived/access-104.log
 extracting: mtec1003-lab-02/logs/archived/access-105.log
 extracting: mtec1003-lab-02/logs/archived/access-106.log
 extracting: mtec1003-lab-02/logs/archived/access-107.log
 extracting: mtec1003-lab-02/logs/archived/access-108.log
 extracting: mtec1003-lab-02/logs/archived/access-109.log
 extracting: mtec1003-lab-02/logs/archived/access-110.log
 extracting: mtec1003-lab-02/logs/archived/access-116.log
 extracting: mtec1003-lab-02/logs/archived/access-117.log
 extracting: mtec1003-lab-02/logs/archived/access-118.log
 extracting: mtec1003-lab-02/logs/archived/access-119.log
 extracting: mtec1003-lab-02/logs/archived/access-120.log
 extracting: mtec1003-lab-02/logs/archived/access-121.log
 extracting: mtec1003-lab-02/logs/archived/access-153.log
 extracting: mtec1003-lab-02/logs/archived/access-154.log
 extracting: mtec1003-lab-02/logs/archived/access-155.log
 extracting: mtec1003-lab-02/logs/archived/access-156.log
 extracting: mtec1003-lab-02/logs/archived/access-157.log
 extracting: mtec1003-lab-02/logs/archived/access-165.log
 extracting: mtec1003-lab-02/logs/archived/access-171.log
 extracting: mtec1003-lab-02/logs/archived/access-173.log
 extracting: mtec1003-lab-02/logs/archived/access-181.log
 extracting: mtec1003-lab-02/logs/archived/access-184.log
 extracting: mtec1003-lab-02/logs/archived/access-185.log
 extracting: mtec1003-lab-02/logs/archived/access-188.log
 extracting: mtec1003-lab-02/logs/archived/access-190.log
 extracting: mtec1003-lab-02/logs/archived/access-193.log
 extracting: mtec1003-lab-02/logs/archived/access-194.log
 extracting: mtec1003-lab-02/logs/archived/access-195.log
 extracting: mtec1003-lab-02/logs/archived/access-196.log
 extracting: mtec1003-lab-02/logs/archived/access-197.log
 extracting: mtec1003-lab-02/logs/archived/access-198.log
 extracting: mtec1003-lab-02/logs/archived/access-199.log
 extracting: mtec1003-lab-02/logs/archived/access-200.log
 extracting: mtec1003-lab-02/logs/archived/access-201.log
 extracting: mtec1003-lab-02/logs/archived/access-203.log
 extracting: mtec1003-lab-02/logs/archived/access-206.log
 extracting: mtec1003-lab-02/logs/archived/access-212.log
 extracting: mtec1003-lab-02/logs/archived/access-214.log
 extracting: mtec1003-lab-02/logs/archived/access-215.log
 extracting: mtec1003-lab-02/logs/archived/access-54.log
 extracting: mtec1003-lab-02/logs/archived/access-55.log
 extracting: mtec1003-lab-02/logs/archived/access-59.log
 extracting: mtec1003-lab-02/logs/archived/access-64.log
 extracting: mtec1003-lab-02/logs/archived/access-71.log
 extracting: mtec1003-lab-02/logs/archived/access-75.log
 extracting: mtec1003-lab-02/logs/archived/access-77.log
 extracting: mtec1003-lab-02/logs/archived/access-79.log
 extracting: mtec1003-lab-02/logs/archived/access-80.log
 extracting: mtec1003-lab-02/logs/archived/access-82.log
 extracting: mtec1003-lab-02/logs/archived/access-84.log
 extracting: mtec1003-lab-02/logs/archived/access-92.log
 extracting: mtec1003-lab-02/logs/archived/access-94.log
 extracting: mtec1003-lab-02/logs/archived/access-95.log
 extracting: mtec1003-lab-02/logs/archived/access-97.log
 extracting: mtec1003-lab-02/logs/archived/access-98.log
 extracting: mtec1003-lab-02/logs/archived/access-99.log
  inflating: mtec1003-lab-02/web/about.html
  inflating: mtec1003-lab-02/web/css/screen.css
 extracting: mtec1003-lab-02/web/img/otters-1.jpg
  inflating: mtec1003-lab-02/web/img/otters-2.jpg
  inflating: mtec1003-lab-02/web/img/otters-3.jpg
  inflating: mtec1003-lab-02/web/img/otters-4.jpg
  inflating: mtec1003-lab-02/web/img/otters-5.jpg
  inflating: mtec1003-lab-02/web/index.html


==========
We're going to mess around with archiving and compressing files.  We'll make a directory with a file in it... archive and compress it.... and uncompress it elsewhere.
==========
==========
16. Go back up to your home directory.  Create a directory called stuff.  List the contents of your home directory to prove that the directory was created.

Copy and paste the output below.
----------
'Batman™ Arkham Knight.url'       'MTEC1001 - ADOBE WORK'/  'Where are my files.lnk'*   parsec-windows.exe*
'Call of Duty Black Ops III.url'   MyFilename.zip            Zoom.lnk*                  stuff/
 Cuphead.url                       Terraria.url              desktop.ini
 Discord.lnk*                      VALORANT.lnk*             mtec1003-lab-02/

==========
17. Change into the "stuff" directory that you just created.  Run the following command (we haven't learned this exact command yet, but we will in the next lab!) exactly as described below:

$ echo "hi" > hello.txt

List the files in the directory you're currently in (which should be stuff).  

Copy and paste the output below.
----------
$ cd stuff
$ pwd
$ echo "hi" > hello.txt
/c/Users/geddi/OneDrive/Desktop/stuff

==========
18. Go up one directory back into your home directory.  Run the following commands exactly to create a compressed archive of the stuff folder.

$ tar -cvf stuff.tar stuff

List the files in the directory you're currently in (which should be home).  

Copy and paste the output below.
----------
stuff/
stuff/hello.txt

==========
19. Go up one directory back into your home directory.  Run the following commands exactly to create a compressed archive of the stuff folder.

$ tar -cvf stuff.tar stuff

Copy and paste the output below.
----------
tar: stuff: Cannot stat: No such file or directory
tar: Exiting with failure status due to previous errors

==========
20. List the files in the directory you're currently in (which should be home).  

Copy and paste the output below. (It should contain stuff.tar)
----------
 5f5bd63313ad63869533cdc2_fillable-w9-form.pdf   Documents/                      Pictures/
 Desktop/                                        GonzalezEdwardSandelMini.docx   desktop.ini
 Document.docx                                  'Personal Vault.lnk'*            stuff.tar

==========
21. Now compress it!  Type:

gzip stuff.tar

List your files again.... you should have a new file with a .gz extension.  Copy and paste the output of your this below.
----------
 5f5bd63313ad63869533cdc2_fillable-w9-form.pdf   Documents/                      Pictures/
 Desktop/                                        GonzalezEdwardSandelMini.docx   desktop.ini
 Document.docx                                  'Personal Vault.lnk'*            stuff.tar.gz

==========
22. Move stuff.tar.gz into the lab directory that we downloaded.  We didn't learn this command yet, so just type in exactly as is:

$ mv stuff.tar.gz mtec1003-lab-02 

MAKE SURE YOU MOVE THE FILE THAT ENDS IN .gz!

Change your directory to mtec1002-lab-02.  

List the files.  Copy and paste the output below (stuff.tar.gz should be there).
----------
 5f5bd63313ad63869533cdc2_fillable-w9-form.pdf   Documents/                      Pictures/
 Desktop/                                        GonzalezEdwardSandelMini.docx   desktop.ini
 Document.docx                                  'Personal Vault.lnk'*            mtec1003-lab-02

==========
23. You should be in the lab directory.  Let's uncompress the file.

$ tar -xvf stuff.tar.gz

List the files.  Copy and paste the output below (the folder, stuff, should be there).
----------
tar: stuff.tar.gz: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now

==========
24. Go back to your home directory
[No output]
----------



==========
25. Download and uncompress this file using curl and tar -xvf in your home directory:

https://entertainmenttechnology.github.io/Viera-MTEC1003-fall-2018/secret.tar.gz

REMEMBER to use the -o flag and specifiy a filenmae that ends in .tar.gz

Write out the commands that you used to do this.
----------
$ curl https://entertainmenttechnology.github.io/Viera-MTEC1003-fall-2018/secret.tar.gz -o MyFilename.zip
$ unzip MyFilename/zip
$ nkdir stff
$ tar -cvf stuff.tar stuff


==========
26. How many files were in the archive.  What were their names?  Write out your answers below.
----------
None.
